~%2Froller%2FR%2Fhello.R="29CA6F20"
~%2Froller%2FR%2Froller.R="EF19E98E"
~%2Froller%2FREADME.Rmd="9692D0D5"
~%2Froller%2Fdevtools-flow.R="4E9688C8"
~%2Froller%2Fman%2Fmake_roll.Rd="7411F783"
~%2Froller%2Fman%2Froll.Rd="9E92DC99"
~%2Froller%2Ftests%2Ftestthat%2Ftest-check-roller.R="FA9C96A5"
~%2Froller%2Ftests%2Ftestthat.R="1CEC5A71"
~%2Froller%2Fvignettes%2FIntroduction.Rmd="F420C9A"
~%2Froller%2Fvignettes%2FREADME.Rmd="28C5459A"
~%2Froller%2Fvignettes%2Fintroduction.Rmd="E3997EFA"
~%2Froller%2Fvignettes%2Fvignette.Rmd="3A02DD48"
